<!DOCTYPE>
<html>
    <head>
        <title>Music 101 songs</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <nav>
            <ul class="active">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/definitions.html">Definitions</a></li>
                <li><a class="active" href="../pages/songs.html">Songs</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="grid-container">
            <div class="grid-item">            
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/AMeln8uRArs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
                
            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/t-1RqJf7ccg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="grid-item">            
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/UwXVYGwed38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>  

            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/gtkmnhnHWhw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/CLUpcqh8Gm4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/sQeHdpmjXLk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div> 

            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/L9ngTcZ7DLk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="grid-item">
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/tqPSlzFpbq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="grid-item">
                <a target="_blank" href="https://goo.gl/Mb6kSn">
                    <img src="https://goo.gl/Mb6kSn" width="300px" height="200px">
                </a>
            </div>  
        </div>


        <footer id="songfooter">
            <a id="github" target="_blank" href="https://github.com/nathangero/creative_project">Github Repo</a>
        </footer>
    </body>
</html>